[tox]
isolated_build = true
envlist = checks, py310

[testenv]
skip_install = true
deps =
    pytest-cov
    mypy
commands_pre =
    pip install --upgrade pip
commands =
    pytest --cov --junitxml=test-reports{/}{envname}-junit.xml
    coverage xml -o test-reports{/}{envname}-coverage.xml
    mypy --install-types --non-interactive connect

[testenv:checks]
commands =
    flake8
    black --check .
    isort --check .
;    pydocstyle connect/
